# recruti-javafx

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/conrollers/: EditEventController.java  EditEventFrontController.java  EditParticipationController.java  EditParticipationFrontController.java  HelloApplication.java  HelloController.java  addEventController.java  addParticipationController.java  addParticipationFrontController.java  cardParticipationController.java  gestionEventController.java  gestionParticipationController.java  itemEventController.java  itemParticipationController.java  listEventController.java  listEventFrontCardCondidatController.java  listEventFrontCardController.java  listEventFrontCondidatController.java  listEventFrontController.java  listParticipationCondidatController.java  listParticipationController.java
src/main/java/controllers/: AddBiblioController.java  AddCondidatureController.java  AddRessourceController.java  AddRessourceFrontController.java  AjouterPersonneController.java  CommentController.java  DashboardController.java  DisplayPlaceController.java  DisplayRendezVousController.java  EditBiblioController.java  EditBiblioFrontController.java  EditCondidatureController.java  EditEventController.java  EditEventFrontController.java  EditOfferController.java  EditOfferFrontController.java  EditParticipationController.java  EditParticipationFrontController.java  ForgotPasswordController.java  HelloApplication.java  HelloController.java  HelloFrontR.java  ListComments.java  ListLikes.java  ListPublications.java  ListUserController.java  ModifyUserController.java  PDFGenerator.java  PlaceAddController.java  PlaceEditController.java  PostbackController.java  Profile.java  RendezVousAddController.java  RendezVousEditController.java  ResetPasswordController.java  SignInController.java  SignUpController.java  TemplatePublicationController.java  VerifCodeController.java  VerifNumberSignUpController.java  (+49 more)
src/main/java/entities/: Biblio.java  Condidature.java  CrudBiblio.java  CrudCondidature.java  CrudOffer.java  CrudRessource.java  Event.java  IService.java  Offer.java  Participation.java  Ressource.java
src/main/java/entity/: Place.java  RendezVous.java
src/main/java/gui/: AddBiblioController.java  AddCondidatureController.java  AddRessourceController.java  AddRessourceFrontController.java  EditBiblioController.java  EditCondidatureController.java  EditEventController.java  EditEventFrontController.java  EditOfferController.java  EditOfferFrontController.java  EditParticipationController.java  EditParticipationFrontController.java  HelloApplication.java  HelloController.java  addBiblioFrontController.java  addCondidatureFrontController.java  addEventController.java  addOfferController.java  addOfferFrontController.java  addParticipationController.java  addParticipationFrontController.java  cardParticipationController.java  gestionBiblioController.java  gestionCondidatureController.java  gestionEventController.java  gestionOfferController.java  gestionParticipationController.java  gestionRessourceController.java  itemBiblioController.java  itemCondidatureController.java  itemEventController.java  itemOfferController.java  itemParticipationController.java  itemRessourceController.java  listBiblioController.java  listBiblioFrontCardController.java  listBiblioFrontCardRecruteurController.java  listBiblioFrontController.java  listBiblioFrontRecruteurController.java  listCondidatureController.java  (+18 more)
src/main/java/models/: Ban.java  Biblio.java  Commentaire.java  CommentaireModel.java  Condidature.java  CrudBiblio.java  CrudCondidature.java  CrudOffer.java  CrudRessource.java  Event.java  IService.java  Like.java  LikeModel.java  MailSender.java  Media.java  Offer.java  PDFExporter.java  Participation.java  Place.java  Publication.java  PublicationModel.java  RendezVous.java  Ressource.java  SMSSender.java  User.java
src/main/java/services/: BanService.java  BiblioService.java  CommentaireService.java  CondidatureService.java  EmailService.java  EventService.java  ExcelExporter.java  IService.java  IService1.java  IService2.java  LikeService.java  MailingService.java  MediaService.java  OfferService.java  ParticipationService.java  PlaceService.java  PublicationService.java  RendezVousService.java  RessourceService.java  SMSService.java  userService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDB.java  MyDatabase.java
src/main/java/view/: DisplayPlaceController.java  DisplayRendezVousController.java  PlaceAddController.java  PlaceEditController.java  RendezVousAddController.java  RendezVousEditController.java  googlemapController.java
src/main/resources/: AddCondidature.fxml  AddEvent.fxml  AddParticipation.fxml  AddParticipationFront.fxml  AjouterPersonnes.fxml  Comment.fxml  DashboardUser.fxml  DisplayPlace.fxml  DisplayRendezVous.fxml  EditCondidature.fxml  EditEvent.fxml  EditEventFront.fxml  EditOffer.fxml  EditOfferFront.fxml  EditParticipation.fxml  EditParticipationFront.fxml  ForgotPassword.fxml  HelloFrontR.fxml  ListComments.fxml  ListLikes.fxml  ListPublications.fxml  ListUser.fxml  ModifyUser.fxml  PlaceAddInterface.fxml  PlaceEditInterface.fxml  Profile.fxml  RendezVousAddInterface.fxml  RendezVousEditInterface.fxml  ResetPassword.fxml  SignIn.fxml  SignUp.fxml  Statistiques.fxml  VerifCode.fxml  addBiblio.fxml  addBiblioFront.fxml  addCondidatureFront.fxml  addOffer.fxml  addOfferFront.fxml  addRessource.fxml  addRessourceFront.fxml  (+51 more)
src/main/resources/conrollers/: AddEvent.fxml  AddParticipation.fxml  AddParticipationFront.fxml  EditEvent.fxml  EditEventFront.fxml  EditParticipation.fxml  EditParticipationFront.fxml  cardParticipation.fxml  gestionEvent.fxml  gestionParticipation.fxml  hello-view.fxml  itemEvent.fxml  itemParticipation.fxml  listEvent.fxml  listEventFront.fxml  listEventFrontCard.fxml  listEventFrontCardCondidat.fxml  listEventFrontCondidat.fxml  listParticipation.fxml  listParticipationCondidat.fxml
(+95 files in other folders)
