<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updateBiblioPane" prefHeight="545.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditBiblioController">
    <children>
        <ImageView fitHeight="482.0" fitWidth="742.0" layoutX="-1.0" layoutY="63.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/offre.jpeg" />
            </image>
        </ImageView>
        <HBox prefHeight="63.0" prefWidth="723.0" style="-fx-background-color: #720000;">
            <children>
                <Pane prefHeight="63.0" prefWidth="267.0" />
                <Label text="Edit Library" textFill="WHITE">
                    <font>
                        <Font name="Cooper Black" size="31.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <VBox layoutX="89.0" layoutY="87.0" prefHeight="444.0" prefWidth="526.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="566.0">
                    <children>
                        <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style.css" text="Name :" />
                        <Pane prefHeight="21.0" prefWidth="102.0" />
                        <TextField fx:id="txtNomBiblio" prefHeight="26.0" prefWidth="198.0" styleClass="textfield" stylesheets="@style.css" />
                    </children>
                </HBox>

                <Pane prefHeight="19.0" prefWidth="566.0" />
                <HBox prefHeight="30.0" prefWidth="566.0">
                    <children>
                        <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style.css" text="Field :" />
                        <Pane prefHeight="21.0" prefWidth="102.0" />
                        <ComboBox fx:id="txtDomaineBiblio" prefHeight="26.0" prefWidth="198.0" promptText="Choose Field" styleClass="comboBox" stylesheets="@style.css" />
                    </children>
                </HBox>

                <Pane prefHeight="19.0" prefWidth="566.0" />
                <HBox prefHeight="30.0" prefWidth="566.0" styleClass="label-ajout" stylesheets="@style.css">
                    <children>
                        <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" text="Date :" />
                        <Pane prefHeight="21.0" prefWidth="102.0" />
                        <DatePicker fx:id="txtDateBiblio" prefHeight="26.0" prefWidth="198.0" styleClass="comboBox" stylesheets="@style.css" />
                    </children>
                </HBox>

                <Pane prefHeight="19.0" prefWidth="566.0" />
                <HBox prefHeight="30.0" prefWidth="566.0">
                    <children>
                        <Label prefHeight="22.0" prefWidth="180.0" styleClass="label-ajout" stylesheets="@style.css" text="Image :" />
                        <Pane prefHeight="21.0" prefWidth="102.0" />
                        <Button text="Choose An Image" onAction="#ajouterImage"  mnemonicParsing="false" prefHeight="30.0" prefWidth="240.0" styleClass="btn" stylesheets="@style.css" />
                        <Pane prefHeight="30.0" prefWidth="13.0" />
                        <ImageView fx:id="imageViewBiblio" fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>

                <Pane prefHeight="52.0" prefWidth="526.0" />
                <HBox prefHeight="30.0" prefWidth="566.0">
                    <children>
                        <Pane prefHeight="30.0" prefWidth="138.0" />
                        <Button fx:id="btnClearBiblio" prefHeight="43.0" prefWidth="133.0" mnemonicParsing="false" onAction="#clearFieldsBiblio" snapToPixel="false" styleClass="btn" stylesheets="@style.css" text="Clear" />
                        <Pane prefHeight="30.0" prefWidth="112.0" />
                        <Button fx:id="btnUpdateBiblio" prefHeight="43.0" prefWidth="133.0" mnemonicParsing="false" onAction="#updateBiblio" styleClass="btn" stylesheets="@style.css" text="Edit" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
