<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listRessourcePane" prefHeight="574.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.listRessourceController">
    <children>
        <HBox prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #720000;">
            <children>
                <Pane prefHeight="70.0" prefWidth="374.0" />
                <Label prefHeight="36.0" prefWidth="600.0" style="-fx-alignment: Center;" text="Resources List" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Cooper Black" size="31.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <ImageView fitHeight="595.0" fitWidth="811.0" layoutY="94.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/offre.jpeg" />
            </image>
        </ImageView>
        <HBox fx:id="hbox" layoutY="174.0" prefHeight="354.0" prefWidth="811.0" styleClass="hbox">
            <children>
                <HBox fx:id="vbox" prefHeight="353.0" prefWidth="1014.0">
                    <children>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0" styleClass="grid">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                            </rowConstraints>
                        </GridPane>
                        <Pagination fx:id="pag" maxPageIndicatorCount="3" prefHeight="353.0" prefWidth="875.0" style="-fx-color: #720000;">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Pagination>
                    </children>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
        <Label fx:id="totalRessourcesLabel" layoutX="687.0" layoutY="67.0" prefHeight="54.0" prefWidth="650.0" style="-fx-alignment: Center;" text="Total Resources : " textFill="BLACK">
            <font>
                <Font name="Times New Roman" size="30.0" />
            </font>
        </Label>

        <Button layoutX="728.0" layoutY="80.0" onAction="#handleSearch" prefHeight="36.0" prefWidth="124.0" snapToPixel="false" styleClass="btn" stylesheets="@style.css" text="Search" />
    <TextField fx:id="searchFieldType" layoutX="251.0" layoutY="81.0" prefHeight="36.0" prefWidth="225.0" promptText="Search Type" styleClass="textfield" stylesheets="@style.css" />
    <TextField fx:id="searchFieldField" layoutX="487.0" layoutY="81.0" prefHeight="36.0" prefWidth="225.0" promptText="Search Field" styleClass="textfield" stylesheets="@style.css" />
        <!-- Boutons pour le tri -->
        <Button layoutX="274.0" layoutY="138.0" onAction="#sortByTitle" prefHeight="36.0" prefWidth="124.0" snapToPixel="false" styleClass="btn" stylesheets="@style.css" text="Sort by Title" />
        <Button layoutX="641.0" layoutY="138.0" onAction="#sortByDate" prefHeight="36.0" prefWidth="124.0" snapToPixel="false" styleClass="btn" stylesheets="@style.css" text="Sort by Date" />
        <Button layoutX="428.0" layoutY="138.0" onAction="#sortByDateDescending" prefHeight="36.0" prefWidth="186.0" snapToPixel="false" styleClass="btn" stylesheets="@style.css" text="Sort by Date Descending" />
    <TextField fx:id="searchFieldTitle" layoutX="16.0" layoutY="80.0" prefHeight="36.0" prefWidth="225.0" promptText="Search Title" styleClass="textfield" stylesheets="@style.css" />
    </children>
</AnchorPane>
