<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addOffrePane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addOfferController">
   <children>
      <HBox prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #720000;">
         <children>
            <Pane prefHeight="70.0" prefWidth="374.0" />
            <Label prefHeight="36.0" prefWidth="458.0" style="-fx-alignment: Center;" text="Ajouter Offer" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="31.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="803.0" fitWidth="1200.0" layoutY="70.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/offre.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="337.0" layoutY="125.0" prefHeight="478.0" prefWidth="526.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Titre :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <TextField fx:id="txtTitreOffre" prefHeight="26.0" prefWidth="240.0" promptText="Titre" styleClass="textfield" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="19.0" prefWidth="566.0" />
            <HBox prefHeight="57.0" prefWidth="526.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Description :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <TextArea fx:id="txtDescriptionOffre" prefHeight="61.0" prefWidth="240.0" promptText="Descripion" styleClass="textarea" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="19.0" prefWidth="566.0" />
            <HBox prefHeight="30.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Type :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <ComboBox fx:id="txtTypeOffre" prefHeight="26.0" prefWidth="240.0" promptText="Choisir le type" styleClass="comboBox" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="19.0" prefWidth="566.0" />
            <HBox prefHeight="30.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Localisation :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <TextField fx:id="txtLocalisationOffre" prefHeight="26.0" prefWidth="240.0" promptText="Localisation" styleClass="textfield" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="19.0" prefWidth="566.0" />
            <HBox prefHeight="30.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Date :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <DatePicker fx:id="txtDateOffre" prefHeight="26.0" prefWidth="240.0" promptText="Date" styleClass="textfield" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="19.0" prefWidth="566.0" />
            <HBox prefHeight="30.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Durée :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <TextField fx:id="txtDureeOffre" prefHeight="26.0" prefWidth="240.0" promptText="Durée" styleClass="textfield" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="19.0" prefWidth="566.0" />
            <HBox prefHeight="30.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="113.0" styleClass="label-ajout" stylesheets="@style1.css" text="Salaire :" />
                  <Pane prefHeight="21.0" prefWidth="102.0" />
                  <TextField fx:id="txtSalaireOffre" prefHeight="26.0" prefWidth="240.0" promptText="Salaire" styleClass="textfield" stylesheets="@style1.css" />
               </children>
            </HBox>
            <Pane prefHeight="52.0" prefWidth="526.0" />
            <HBox prefHeight="56.0" prefWidth="526.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="66.0" />
                  <Button fx:id="btnClearOffre" mnemonicParsing="false" onAction="#clearFieldsOffre" prefHeight="43.0" prefWidth="133.0" snapToPixel="false" styleClass="btn" stylesheets="@style1.css" text="Annuler" />
                  <Pane prefHeight="30.0" prefWidth="112.0" />
                  <Button fx:id="btnAddOffre" mnemonicParsing="false" onAction="#ajouterOffre" prefHeight="43.0" prefWidth="133.0" styleClass="btn" stylesheets="@style1.css" text="Ajouter" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
