<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="18.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.CommentController">
   <children>
      <VBox fx:id="pubContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="722.0" spacing="10.0" styleClass="post-background" stylesheets="/styles.css">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fx:id="imgProfile" fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="60.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="username" alignment="TOP_LEFT" text="NomUser">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="17.0" />
                                 </font>
                              </Label>
                              <Pane prefWidth="460.0" />
                              <Label fx:id="date_com" alignment="TOP_RIGHT" text="2h" textFill="#616770">
                                 <font>
                                    <Font name="Segoe UI Historic" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <TextArea fx:id="comment" editable="false" prefHeight="19.0" prefWidth="578.0" promptText="text comment" style="-fx-background-color: transparent;" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextArea>
                              <ImageView fx:id="edit" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onEditClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/edit.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="delete" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onDeleteClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/delete.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
