<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
    <children>
        <AnchorPane layoutX="206.0" layoutY="8.0" prefHeight="185.0" prefWidth="450.0">
            <children>
                <Label layoutX="162.0" text="Statistics By Role" textFill="#1f4e79">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

       <AnchorPane />

        <AnchorPane layoutX="488.0" layoutY="249.0" prefHeight="260.0" prefWidth="433.0">
            <children>
                <PieChart fx:id="pieChart2" layoutX="61.0" layoutY="-14.0" prefHeight="266.0" prefWidth="450.0" />
                <PieChart fx:id="pieChart" layoutX="-137.0" layoutY="-108.0" prefHeight="215.0" prefWidth="450.0" />
            </children>
        </AnchorPane>
      <Button fx:id="DashboardBackToList" layoutX="900.0" layoutY="569.0" mnemonicParsing="false" onAction="#naviguezVersAffichage" text="Back" />
      <VBox prefHeight="640.0" prefWidth="227.0" style="-fx-background-color: a90909;" styleClass="right-bar" stylesheets="@../../../../../style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="162.0" prefWidth="435.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="113.0" text="Recruti" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="118.0" prefWidth="335.0" />
            <VBox prefHeight="163.0" prefWidth="435.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="  Dashboard">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/laptop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnUsers" mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="  Users">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRecipes" mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" text="Offers">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/recipes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <stylesheets>
                        <URL value="@../../../../../New%20folder/New%20folder/LoujaynRdv/src/main/resources/gui/style.css" />
                        <URL value="@style.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="btnRestaurants" mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="Profiles">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/restaurant.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCampaign" mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="Biblio">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/campagne.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCabinet" mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="Appointment">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/event-list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCabinet1" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="Events">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/user-reminder%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="169.0" prefWidth="286.0" style="-fx-background-color: a90909;" />
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="286.0" styleClass="nav-btn" stylesheets="@style.css" text="  Log Out">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
