<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1088.0" style="-fx-background-color: a90909;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
   <children>
      <AnchorPane layoutX="531.0" layoutY="21.0" prefHeight="527.0" prefWidth="437.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="12.0" layoutY="29.0" />
            <TextField fx:id="idForgotPassEmail" layoutX="36.0" layoutY="154.0" prefHeight="48.0" prefWidth="324.0" promptText="enter your email" />
            <Label layoutX="36.0" layoutY="127.0" text="Enter you email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="idGetCode" layoutX="113.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnCodeAction" prefHeight="37.0" prefWidth="167.0" style="-fx-background-color: Black;" text="get code" textFill="WHITE" />
            <Label layoutX="78.0" layoutY="31.0" text="Reset your password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="idBackToSigninForgotPass" layoutX="256.0" layoutY="317.0" mnemonicParsing="false" onAction="#backToSignIn" prefHeight="37.0" prefWidth="167.0" style="-fx-background-color: #ffffff;" text="Back to SignIn" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
