<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gestionOfferPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionEventController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1214.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/offre.jpeg" />
            </image>
        </ImageView>
        <Button fx:id="btnAddEvent" layoutX="238.0" layoutY="299.0" mnemonicParsing="false" onAction="#goToPages" prefHeight="50.0" prefWidth="210.0" styleClass="btn" stylesheets="@style1.css" text="Add event" />
        <Button fx:id="btnViewEvent" layoutX="793.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToPages" prefHeight="50.0" prefWidth="210.0" styleClass="btn" stylesheets="@style1.css" text="Show event" />
        <ImageView fitHeight="67.0" fitWidth="44.0" layoutX="1118.0" layoutY="735.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/logo_version_noire.png" />
            </image>
        </ImageView>
      <Label layoutX="528.0" layoutY="153.0" prefHeight="60.0" prefWidth="188.0" stylesheets="@style1.css" text="Events" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="60.0" />
         </font>
      </Label>
      <Button fx:id="btnViewEvent1" layoutX="546.0" layoutY="577.0" mnemonicParsing="false" onAction="#goToPages" prefHeight="50.0" prefWidth="200.0" styleClass="btn" stylesheets="@style1.css" text="Show participation" />
      <Label layoutX="454.0" layoutY="425.0" prefHeight="60.0" prefWidth="354.0" stylesheets="@style1.css" text="Participation" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="60.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
