<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listRessourceFrontPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listRessourceFrontController">
    <children>
        <HBox layoutY="23.0" prefHeight="46.0" prefWidth="1233.0" style="-fx-background-color: #720000;">
            <children>
                <Pane prefHeight="46.0" prefWidth="51.0" />
                <Label prefHeight="51.0" prefWidth="240.0" style="-fx-text-fill: #FFFF;" text="Recruti">
                    <font>
                        <Font name="Cambria Bold" size="31.0" />
                    </font>
                </Label>
                <Pane prefHeight="46.0" prefWidth="406.0" />
                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" styleClass="nav-btn-front" stylesheets="@style1.css" text="Home">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
                <Pane prefHeight="46.0" prefWidth="37.0" />
                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="103.0" styleClass="nav-btn-front" stylesheets="@style1.css" text="Libraries">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
                <Pane prefHeight="46.0" prefWidth="37.0" />
                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" styleClass="nav-btn-front" stylesheets="@style1.css" text="Contact Us">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ImageView fx:id="background" fitHeight="827.0" fitWidth="1247.0" layoutX="-5.0" layoutY="246.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/offre.jpeg" />
            </image></ImageView>
        <Label layoutX="52.0" layoutY="173.0" style="-fx-text-fill: #720000;" text=" Our Libraries" textFill="GOLDENROD">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="111.0" style="-fx-text-fill: #720000;" text="OUR SERVICES FOR YOU" textFill="#f04e3c">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="128.0" style="-fx-text-fill: #720000;" stylesheets="@style1.css" text="You can check" textFill="GOLDENROD">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="546.0" layoutY="111.0" prefHeight="98.0" prefWidth="456.0" text="Resources Listing" textFill="BLACK">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
        <HBox fx:id="hbox" layoutX="112.0" layoutY="372.0" prefHeight="353.0" prefWidth="1012.0" styleClass="hbox">
            <children>
                <HBox fx:id="vbox" prefHeight="353.0" prefWidth="1014.0">
                    <children>
                        <Pagination fx:id="pag" maxPageIndicatorCount="3" prefHeight="354.0" prefWidth="970.0" style="-fx-color: #720000;">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></Pagination>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0" styleClass="grid">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
        <Label layoutX="50.0" layoutY="303.0" style="-fx-text-fill: #720000;" text="Available Resources :" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="1087.0" layoutY="89.0" onAction="#handleSearch" prefHeight="36.0" prefWidth="124.0" snapToPixel="false" styleClass="btn" stylesheets="@style1.css" text="Search" />
        <TextField fx:id="searchFieldTitle" layoutX="353.0" layoutY="89.0" prefHeight="36.0" prefWidth="225.0" promptText="Search Title" styleClass="textfield" stylesheets="@style1.css" />
        <TextField fx:id="searchFieldType" layoutX="835.0" layoutY="89.0" prefHeight="36.0" prefWidth="225.0" promptText="Search Type" styleClass="textfield" stylesheets="@style1.css" />
        <TextField fx:id="searchFieldField" layoutX="595.0" layoutY="89.0" prefHeight="36.0" prefWidth="225.0" promptText="Search Field" styleClass="textfield" stylesheets="@style1.css" />
    </children>
</AnchorPane>
