<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="293.0" styleClass="free-delivery-card" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listRessourceFrontCardController">
    <children>
        <VBox alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="289.0" prefWidth="294.0">
            <children>
                <HBox alignment="CENTER" prefHeight="93.0" prefWidth="295.0">
                    <children>
                        <Pane prefHeight="78.0" prefWidth="21.0" />
                        <Label fx:id="labelTitreRess" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="258.0" text="Resource" textAlignment="CENTER" textFill="#720000" wrapText="true">
                            <font>
                                <Font name="Book Antiqua Bold" size="23.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="258.0">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="34.0" />
                        <Label fx:id="labelFieldRess" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="320.0" text="Field">
                            <font>
                                <Font name="Montserrat Medium" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="116.0" prefWidth="294.0">
                    <children>
                        <Pane prefHeight="150.0" prefWidth="28.0" />
                        <ImageView fx:id="imageViewRessource" fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="258.0">
                    <children>
                        <Label fx:id="labelBiblioRess" alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="230.0" text="Library" textFill="#720000">
                            <font>
                                <Font name="Consolas Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Pane prefHeight="21.0" prefWidth="230.0" />

            </children>
        </VBox>
    </children>
</AnchorPane>
