<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listCondidaturePane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listCondidatureController">
    <children>
        <Label layoutX="54.0" layoutY="29.0" prefHeight="50.0" prefWidth="290.0" text="| Liste Des Condidatures" textFill="#898989" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="Cambria Bold" size="26.0" />
            </font>
        </Label>
        <ImageView fitHeight="800.0" fitWidth="1247.0" layoutY="-6.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/offre.jpeg" />
            </image>
        </ImageView>
        <HBox fx:id="vBox" layoutX="180.0" layoutY="233.0" prefHeight="435.0" prefWidth="886.0">
            <children>
                <Pane prefHeight="351.0" prefWidth="73.0" />
            </children>
        </HBox>
      <Button layoutX="956.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#genererPDF" styleClass="btn" stylesheets="@style1.css" text="PDF" />
      <ComboBox fx:id="combotyp" layoutX="749.0" layoutY="184.0" onAction="#handleComboBoxAction" prefWidth="150.0" styleClass="comboBox" stylesheets="@style1.css" />
    </children>
</AnchorPane>
