<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="29.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.newCommentController">
   <children>
      <VBox fx:id="newCommentContainer" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="722.0" spacing="10.0" styleClass="post-background" stylesheets="/styles.css">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fx:id="imgProfile" fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="60.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="username" alignment="TOP_LEFT" text="NomUser">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="17.0" />
                                 </font>
                              </Label>
                              <Pane prefWidth="460.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="650.0">
                           <children>
                              <TextArea fx:id="comment" editable="true" prefHeight="19.0" prefWidth="578.0" promptText="write a comment..." style="-fx-background-color: transparent;" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextArea>
                              <ImageView fx:id="ajoutComment" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onAddClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/envoyer.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
