<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlaceAddController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="215.0" prefWidth="536.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label prefHeight="21.0" prefWidth="166.0" text="ville" GridPane.rowIndex="1" />
                <Label prefHeight="21.0" prefWidth="152.0" text="altitude" GridPane.rowIndex="2" />
                <TextField fx:id="villeTv" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="altitudeTv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="longitudeTv" layoutX="278.0" layoutY="52.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label layoutX="10.0" layoutY="54.0" prefHeight="21.0" prefWidth="152.0" text="longitude" GridPane.rowIndex="3" />
                <Label layoutX="10.0" layoutY="54.0" prefHeight="21.0" prefWidth="166.0" text="gouvernement" />
                <TextField fx:id="gouvernementTv" layoutX="278.0" layoutY="52.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Button layoutX="24.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="31.0" prefWidth="552.0" text="OK" />
    </children>
</AnchorPane>
