<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="727.0" styleClass="textfield" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RendezVousAddController">
    <children>
        <HBox prefHeight="105.0" prefWidth="729.0" style="-fx-background-color: #720000;">
            <children>
                <Pane prefHeight="62.0" prefWidth="230.0" />
                <Label text="Appointment" textFill="#1b1818">
                    <font>
                        <Font name="Calibri Light Italic" size="43.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <GridPane layoutX="112.0" layoutY="152.0" prefHeight="215.0" prefWidth="536.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            </rowConstraints>
            <children>
                <Label prefHeight="21.0" prefWidth="152.0" styleClass="textfield" stylesheets="@styles.css" text="email_candidate" textFill="#720000" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Label prefHeight="21.0" prefWidth="113.0" styleClass="textfield" stylesheets="@styles.css" text="Date " textFill="#720000" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="emailCanTv" styleClass="textfield" stylesheets="@styles.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <DatePicker fx:id="dateTv" styleClass="textfield" stylesheets="@styles.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="emailRepTv" styleClass="textfield" stylesheets="@styles.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Label prefHeight="21.0" prefWidth="152.0" styleClass="textfield" stylesheets="@styles.css" text="email_representative" textFill="#720000" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Label prefHeight="21.0" prefWidth="166.0" styleClass="textfield" stylesheets="@styles.css" text="hour" textFill="#720000">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="heureTv" styleClass="textfield" stylesheets="@styles.css" GridPane.columnIndex="2" />
                <ComboBox fx:id="placeCB" editable="true" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label prefHeight="21.0" prefWidth="113.0" styleClass="textfield" stylesheets="@styles.css" text="Place" textFill="#720000" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
              <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="31.0" prefWidth="552.0" styleClass="btn" stylesheets="@styles.css" text="OK" textFill="#720000" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <font>
                      <Font name="System Bold Italic" size="12.0" />
                  </font>
              </Button>
            </children>
        </GridPane>
        <ImageView fitHeight="105.0" fitWidth="121.0" layoutX="610.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/image/.idea/418968138_787473206535162_7722301878134623870_n.png" />
            </image>
        </ImageView>




    </children>
</AnchorPane>
